# bi-dashboard-api

./: JIRA_LOGGING_WORK_LOG.md  LOGGING_GUIDE.md  LOGGING_QUICK_REFERENCE.md  PROJECT_SUMMARY.md  STORY_POINTS_BY_CONCEPT.md  bi-dashboard-api.postman_collection.json  jwt-auth-tests.postman_collection.json  pom.xml
src/main/java/exercise/bidashboardapi/: BiDashboardApiApplication.java
src/main/java/exercise/bidashboardapi/aspect/: RepositoryLoggingAspect.java
src/main/java/exercise/bidashboardapi/config/: CacheConfig.java  MsSqlConfig.java  OpenApiConfig.java  SecurityConfig.java  SnowflakeConfig.java
src/main/java/exercise/bidashboardapi/controller/: AuthController.java  DashboardController.java  ExceptionTestController.java  ReportsController.java  TransactionalController.java
src/main/java/exercise/bidashboardapi/dto/: CustomerInsightsDTO.java  CustomerSegmentDTO.java  ErrorResponse.java  GeographicSalesDTO.java  KPIResponse.java  ProductCompleteDTO.java  SalesTrendDTO.java  TopProductDTO.java
src/main/java/exercise/bidashboardapi/dto/auth/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/exercise/bidashboardapi/entity/: Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/exercise/bidashboardapi/exception/: BadRequestException.java  BaseException.java  ConflictException.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/exercise/bidashboardapi/filter/: LoggingFilter.java
src/main/java/exercise/bidashboardapi/handler/: GlobalExceptionHandler.java
src/main/java/exercise/bidashboardapi/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/exercise/bidashboardapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/exercise/bidashboardapi/service/: AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  HybridService.java  TransactionalService.java
src/main/java/exercise/bidashboardapi/util/: JwtUtils.java  LoggingUtil.java
src/main/java/exercise/bidashboardapi/validation/: NoSpecialCharacters.java  NoSpecialCharactersValidator.java  SafeString.java  SafeStringValidator.java  ValidEmail.java  ValidEmailValidator.java  ValidPhoneNumber.java  ValidPhoneNumberValidator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/exercise/bidashboardapi/: BiDashboardApiApplicationTests.java
src/test/java/exercise/bidashboardapi/controller/: AuthControllerTest.java  TransactionalControllerTest.java
src/test/java/exercise/bidashboardapi/service/: AuthServiceTest.java  TransactionalServiceTest.java
